"#row": {
	height: 'auto',
	backgroundColor : Alloy.Globals.ThemeStyles.feed_table_row.backgroundColor,
	selectedBackgroundColor : Alloy.Globals.ThemeStyles.feed_table_row.selectedBackgroundColor
},
"#imgNews": {
	width : 96,
	top: 12,
	left: 14
},
"#outerContainer": {
	height : Ti.UI.SIZE,
	top : 10,
	left : 124,
	bottom : 10,
	layout : 'vertical'
},
"#lblName": {
	left : 0,
	font : Alloy.Globals.ThemeStyles.feed_table_row_title.font,
	color : Alloy.Globals.ThemeStyles.feed_table_row_title.color,
	top : 0,
	height : Ti.UI.SIZE,
	wordWrap : true
},
"#tagView": {
	height : Ti.UI.SIZE,
	layout : 'horizontal',
	left : 0,
	top: 0
},
"#lblDetail": {
	left : 0,
	right : 14,
	top: 10,
	font : Alloy.Globals.ThemeStyles.feed_table_row_teaser.font,
	color : Alloy.Globals.ThemeStyles.feed_table_row_teaser.color
}