"#winHome": {
	backgroundColor : Alloy.Globals.ThemeStyles.win.backgroundColor
}
"#homeTable": {
	showVerticalScrollIndicator : false,
	height : 'auto',
	top : '48dp',
	backgroundColor : 'transparent',
	separatorColor : 'transparent'
},
"#logoRow": {
	selectionStyle : 'none'
},
"#logoView": {
	top : 0,
	backgroundColor : 'transparent',
	height : Ti.UI.SIZE,
	layout : 'vertical'
},
"#imgLogo": {
	image : '/images/home-logo.png',
	height : '95dp',
	width : '95dp',
	top : '3dp'
},
"#lblCompany": {
	color : Alloy.Globals.ThemeStyles.home_logo.color,
	text : 'BAREBONE CORPORATION',
	font : Alloy.Globals.ThemeStyles.home_logo.font
},
"#buttonRow1": {
	selectionStyle : 'none',
	height : Ti.UI.SIZE
},
"#btnView": {
	backgroundColor : 'transparent',
	height : Ti.UI.SIZE
},
"#buttonRow2": {
	selectionStyle : 'none',
	height : Ti.UI.SIZE
},
"#btnView2": {
	backgroundColor : 'transparent',
	height : Ti.UI.SIZE
}